:root {
    --light-blue:#D8E8F4;
}
.advantages-item--blue {
    color: var(--white);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--orange);

    .advantages-item__svg {
        display: none;
    }

    .advantages-item__text {
        font-size: 1.25rem;
        color: var(--white);
    }

    .advantages-item__name {
        padding-top: 19px;
        margin-bottom: 0;
        font-size: 1.5rem;
        color: var(--white);
    }
}

.advantages-block__item.advantages-item--blue::before {
    display: none;
}

@media (min-width: 1000px) {
    .advantages-block--directions .advantages-block__list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }


    .top-full--reversed .top-full__right::before {
        transform: rotate(90deg) translateY(45%);
        left:0;
        bottom: 70%;
    }
}

.we-work .container {
    grid-template-columns: minmax(0, 1fr);
    column-gap: 24px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-top);
}

.we-work__blocks {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 32px;
    align-content: flex-start;
}

.h3 {
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--gray);
}

.methods {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 36px;
    column-gap: 20px;
    counter-reset: div;
}

.methods__item {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 13px;
    padding-left: 65px;
}

.methods__item::after {
    content: "0" counter(div) ".";
    counter-increment: div;
    position: absolute;
    top: 0;
    left: 8px;
    z-index: 1;
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    color: var(--light-blue);
}

.methods__item::before {
    content: '';
    position: absolute;
    left: 10px;
    top: -4.5px;
    width: 76px;
    height: 76px;
    background-image: url('/img/romb.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.methods__item-ico {
    width: 64px;
    height: 64px;
    display: block;
}

.methods__item-text {
    margin: 0;
    max-width: 280px;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.33;
    color: var(--gray);
}

.conditions {
    padding: 35px 42px 42px 42px;
    background: var(--white);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.list-ticked {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 36px;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.33;
    color: var(--gray);
    list-style: none;

    li {
        position: relative;
        display:grid;
        grid-template-columns: minmax(0, 1fr);
        row-gap: 12px;

        &::before {
            content:'';
            position: relative;
            display: block;
            left: 8px;
            top: -8px;
            z-index: 1;
            width: 32px;
            height: 24.5px;
            background-image: url('/img/tick-list.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: -8px;
            width: 33px;
            height: 33px;
            background-image: url('/img/romb.svg');
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

@media (min-width: 600px) {
    .methods {
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        align-items: flex-start;
        align-content: flex-start;
    }
}

@media (min-width: 900px)  {
    .we-work__blocks {
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        column-gap: 90px;
        justify-content: space-between;
    }

    .we-work__right {
        max-width: 446px;
    }
}

@media (min-width: 1200px) {

    .methods {
        column-gap: 90px;
    }

    .we-work__blocks {
        grid-template-columns: minmax(0, 1fr) 446px;
        column-gap: 160px;
        justify-content: space-between;
    }
}